{
  "name": "worker-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html -p 35667",
    "serve": "http-server --cors -p 35668",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git@github-poc:lemonteaa/html5-canvas-wasm-worker-poc.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "wasm-worker": "^0.4.0"
  }
}
